* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #222222;
}

#header .container .nav {
  display: flex;
  justify-content: space-between;
}
#header .container .nav nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
#header .container .nav li a {
  color: #fff;
}
#header .container .nav nav {
  display: flex;
  align-items: center;
}
#header .container .logo i {
  font-size: 3rem;
  color: #fff;
}

#banner .bck {
  background-color: #9ACD32;
}

#banner .row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#banner .row h1 {
  font-size: 3rem;
  color: #ADFF2F;
}
#banner .row p {
  font-size: 1.5rem;
  color: #ADFF2F;
}
#banner .row .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#banner .row .texts button {
  background-color: #286090;
  padding: 10px 20px;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

#cards {
  margin-top: 50px;
}

#cards .image img {
  width: 100%;
  margin-bottom: 10px;
}

#cards .row .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#cards .row .content p {
  text-align: center;
}

#profiles {
  background-color: #daa520;
}

#profiles .image {
  display: flex;
  justify-content: center;
}

#profiles .image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

footer .container {
  display: flex;
  justify-content: center;
  padding: 50px;
}

#profiles .row .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#profiles .row .content p {
  text-align: center;
}/*# sourceMappingURL=main.css.map */